{
  "domain": "artsauna_ble",
  "name": "Artsauna-BLE",
  "bluetooth": [
    {
      "local_name": "SAUNA*"
    },
    {
      "local_name": "KDYSauna*"
    }
  ],
  "codeowners": ["@Dacid99", "@Samurai1202"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/dacid99/artsauna_ble/blob/master/README.md",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dacid99/artsauna_ble/issues",
  "quality_scale": "bronze",
  "requirements": ["bluetooth-data-tools>=1.20.0"],
  "version": "0.1.5"
}
